Sun Sep 29 20:01:59 UTC 2019
*** compiling with clang++ to create an executable called myprogram
g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

*** running myprogram
UWB Library Book List:
1) Don Quixote
2) In Search of Lost Time
3) Ulysses
4) The Odyssey
Successfully completed all tests.
*** cleaning up, deleting myprogram
Sun Sep 29 20:01:59 UTC 2019
