The command line argument(s) was BankTransIn.txt
Displaying Transaction History for Cash Johnny by fund.
Money Market: $470
        D 10010 542
        W 10010 72
Prime Money Market: $3042
        D 10011 1542
        D 10011 1500
Long-Term Bond: $10442
        D 10012 5442
        D 10012 5000
Short-Term Bond: $14540
        D 10013 7540
        D 10013 7000
500 Index Fund: $0
Capital Value Fund: $54
        D 10015 54
Growth Equity Fund: $15053
        D 10016 7542
        D 10016 7576
        W 10016 65
Growth Index Fund: $10931
        D 10017 5442
        D 10017 6543
        W 10017 1000
        T 10017 5410015
        W 10017 20000 (Failed)
Value Fund: $0
Value Stock Index: $0
Displaying Transaction History for Williams Hank's 500 Index Fund: $10000
        D 12534 10000
Displaying Transaction History for Williams Hank by fund.
Money Market: $10000
        D 12530 10000
Prime Money Market: $10000
        D 12531 10000
Long-Term Bond: $0
        D 12532 10000
        W 12532 15000
Short-Term Bond: $5000
        D 12533 10000
        W 12533 5000
500 Index Fund: $10000
        D 12534 10000
Capital Value Fund: $10000
        D 12535 10000
Growth Equity Fund: $10000
        D 12536 10000
Growth Index Fund: $10000
        D 12537 10000
Value Fund: $10000
        D 12538 10000
Value Stock Index: $10000
        D 12539 10000
ERROR: Could not find Account 4356 Transfer cancelled.
ERROR: Account 9876 is already open. Transaction refused.

Processing Done. Final Balances.
Cash Johnny Account ID: 1001
        Money Market: $470
        Prime Money Market: $3042
        Long-Term Bond: $10442
        Short-Term Bond: $14540
        500 Index Fund: $0
        Capital Value Fund: $54
        Growth Equity Fund: $15053
        Growth Index Fund: $10931
        Value Fund: $0
        Value Stock Index: $0

Williams Hank Account ID: 1253
        Money Market: $10000
        Prime Money Market: $10000
        Long-Term Bond: $0
        Short-Term Bond: $5000
        500 Index Fund: $10000
        Capital Value Fund: $10000
        Growth Equity Fund: $10000
        Growth Index Fund: $10000
        Value Fund: $10000
        Value Stock Index: $10000

Nelson Willie Account ID: 9876
        Money Market: $0
        Prime Money Market: $0
        Long-Term Bond: $0
        Short-Term Bond: $0
        500 Index Fund: $0
        Capital Value Fund: $0
        Growth Equity Fund: $0
        Growth Index Fund: $0
        Value Fund: $0
        Value Stock Index: $0


Process finished with exit code 0
