Sun Oct 27 19:26:57 PDT 2019
*** compiling with clang++ to create an executable called myprogram
clang version 7.0.1 (tags/RELEASE_701/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/rh/llvm-toolset-7.0/root/usr/bin
*** running clang-tidy using options from .clang-tidy
LLVM (http://llvm.org/):
  LLVM version 7.0.1
  Optimized build.
  Default target: x86_64-unknown-linux-gnu
  Host CPU: broadwell
22546 warnings generated.
29992 warnings generated.
37381 warnings generated.
/home/NETID/kezm/ass3-maze-starter-master/creature.h:71:22: warning: non-const reference parameter 'Maze', make it const or use a pointer [google-runtime-references]
  string solve(Maze& Maze);
                     ^
/home/NETID/kezm/ass3-maze-starter-master/creature.h:71:22: warning: non-const reference parameter 'Maze', make it const or use a pointer [google-runtime-references]
/home/NETID/kezm/ass3-maze-starter-master/maze.cpp:15:14: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
      Out << Maze.Field[Row][Col];
             ^
/home/NETID/kezm/ass3-maze-starter-master/maze.cpp:38:18: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
      InFile.get(Field[Row][Col]);
                 ^
/home/NETID/kezm/ass3-maze-starter-master/maze.cpp:58:10: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
  return Field[Row][Col] == ' ';
         ^
/home/NETID/kezm/ass3-maze-starter-master/maze.cpp:63:3: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
  Field[Row][Col] = '*';
  ^
/home/NETID/kezm/ass3-maze-starter-master/maze.cpp:68:3: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
  Field[Row][Col] = '+';
  ^
/home/NETID/kezm/ass3-maze-starter-master/maze.cpp:83:12: warning: do not use array subscript when the index is not an integer constant expression; use gsl::at() instead [cppcoreguidelines-pro-bounds-constant-array-index]
    return Field[Row][Col] == 'x';
           ^
Suppressed 37367 warnings (37367 in non-user code).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
*** running myprogram
--------------------- Original Maze ---------------------
Path: EEENNNEEEEEESEESSSEEENNNNN
xxxxxxxxxxxxxxxxxx*x
x     x*******xxxx*x
x xxxxx*xxxxx***xx*x
x xxxxx*xxxxxxx*xx*x
x x+****     xx*xx*x
x xxxxxxxxxx xx****x
xxxxxxxxxxxxxxxxxxxx



Location two: 
Path: EEENNNNN
xxxxxxxxxxxxxxxxxx*x
x     x+++++++xxxx*x
x xxxxx+xxxxx+++xx*x
x xxxxx+xxxxxxx+xx*x
x x++++++++++xx+xx*x
x xxxxxxxxxx+xx****x
xxxxxxxxxxxxxxxxxxxx


------------------------- Maze1 -------------------------
Path: SSSSWWNNNNNWWWWWWWWSWWNWSWWWWSSSSW
xxxxxxxxxxxxxxxxxxxx
x++++++++++x+++++++x
x+xxxxxxxxxxxxxxxx+x
x+xxx**x*********x+x
x********x x   x*x*x
x*xxxx   xxx   x*x*x
x* x x   x     x*x*x
x* x x xx      x*x*x
**              ***x
xxxxxxxxxxxxxxxxxxxx



Location two: 
Path: SSSSSW
xxxxxxxxxxxxxxxxxxxx
x++++++++++x       x
x+xxxxxxxxxxxxxxxx x
x*xxx  x         x x
x*       x x   x x x
x*xxxx   xxx   x x x
x* x x   x     x x x
x* x x xx      x x x
**                 x
xxxxxxxxxxxxxxxxxxxx


------------------------- Maze2 -------------------------
Path: WWWWNWNNWWWWSSSSSEEEEESSS
xxxxxxxxxxxxxxxxxxxx
x+++++++x*****   x+x
xx+xxxx++*xx *xxxx+x
x++xxxxxx*xxx**x+x+x
x+xxxxx++*++x *****x
x++xxx++x*+xxxxx x x
xx++x++xx******x x x
xxxxx+xxxxxxxx*x x x
x+++++++++++x+*xxx x
xxxxxxxxxxxxxx*xxxxx



Location two: 
Path: ENNEEEEESEESSSSEEEEESSS
xxxxxxxxxxxxxxxxxxxx
x+******x++++++++x+x
xx*xxxx***xx++xxxx+x
x**xxxxxx*xxx++x+x+x
x+xxxxx++*++x++++++x
x++xxx++x*+xxxxx+x+x
xx++x++xx******x+x+x
xxxxx+xxxxxxxx*x+x+x
x+++++++++++x+*xxx+x
xxxxxxxxxxxxxx*xxxxx


------------------------- Maze3 -------------------------
Path: NNWWWNWWSWWWWWNWSWSSWWWNWNNWWWSSWWWWWNNWWSSSWWNNNWW
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***x***   x****  xx**xxxx***x+x  x
xx*x*x*xxxx*xx*xxx********x****xxx
xx*x*x******xx**xx*xxxxxxxxxxx*xxx
xx***xxx xxxxxx****       x   *  x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



Location two: 
Path: WWWWWNWNNWWWSSWWWWWNNWWSSSWWNNNWW
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
***x***   x****  xx++xxxx+++x+x  x
xx*x*x*xxxx*xx*xxx++++++++x++++xxx
xx*x*x******xx**xx+xxxxxxxxxxx+xxx
xx***xxx xxxxxx******     x++++++x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Starting AssertErrors...
	...testing for a creature out of bounds.
	...testing for a creature inside a wall.
	...testing a creature with no exit.
...all error assertions passed.

Starting AssertPath...
	...testing that the creature follows expected path.
...all Path assertions passed.

Done!
*** cleaning up, deleting myprogram
Sun Oct 27 19:27:20 PDT 2019
